# Redirects for Certifications

# A properties file for redirects. Should aim to be as specific as possible.
# The key is the url pattern to match on. In general it is best to do specific
# source to target redirects, so /index.html/ to /index.html rather than a
# wildcard. You can do a wildcard by adding a * at the end. If you add a * at
# the end, all instances of the string prior to the * are replaced by the property
# value. Unlike servlet url patterns a * can be at the end of a string without
# a preceeding / however, this should be done sparingly since it is more expensive.

# If the pattern ends with [URI]* but the incoming request is for just [URI],
# e.g. there's nothing for the * wildcard to match, then the redirect is not applied.
# For example, if /a/*=/b/ and the incoming request is for "/a/" it will not be redirect to "/b/"
# (for that to happen, /a/=/b/ will also need to be included in the redirect list.
################################################################################################

# MicroProfile
/certifications/microprofile/contextpropagation/1.2/TCKResults.html=/certifications/microprofile/contextpropagation/ccr/1.2/TCKResults.html
/certifications/microprofile/metrics/3.0/TCKResults.html=/certifications/microprofile/metrics/ccr/3.0/TCKResults.html
/certifications/microprofile/restclient/2.0/TCKResults.html=/certifications/microprofile/restclient/ccr/2.0/TCKResults.html
/certifications/microprofile/4.1/mpjwt/1.2/TCKResults.html=/certifications/microprofile/4.1/mpjwt/1.2/21.0.0.8-beta-TCKResults.html

# Jakarta EE 8
/certifications/jakartaee/platform/8/20.0.0.3-TCKResults.html=/certifications/jakartaee/8/platform/20.0.0.3-TCKResults.html
/certifications/jakartaee/platform/8/TCKResults.html=/certifications/jakartaee/8/platform/19.0.0.6-TCKResults.html
/certifications/jakartaee/webprofile/8/20.0.0.3-TCKResults.html=/certifications/jakartaee/8/webprofile/20.0.0.3-TCKResults.html
/certifications/jakartaee/webprofile/8/TCKResults.html=/certifications/jakartaee/8/webprofile/19.0.0.6-TCKResults.html

# Jarakta EE 9
/certifications/jakartaee/platform/9/21.0.0.3-beta-signaturetest_results.log=/certifications/jakartaee/9/platform/21.0.0.3-beta-signaturetest_results.log
/certifications/jakartaee/platform/9/21.0.0.3-beta-TCKResults.html=/certifications/jakartaee/9/platform/21.0.0.3-beta-TCKResults.html
/certifications/jakartaee/webprofile/9/21.0.0.2-beta-signaturetest_results.log=/certifications/jakartaee/9/webprofile/21.0.0.2-beta-signaturetest_results.log
/certifications/jakartaee/webprofile/9/21.0.0.2-beta-TCKResults.html=/certifications/jakartaee/9/webprofile/21.0.0.2-beta-TCKResults.html

# Jarakta EE 9.1
/certifications/jakartaee/platform/9.1/21.0.0.3-beta-Java8-signaturetest_results.log=/certifications/jakartaee/9.1/platform/21.0.0.3-beta-Java8-signaturetest_results.log
/certifications/jakartaee/platform/9.1/21.0.0.3-beta-Java8-TCKResults.html=/certifications/jakartaee/9.1/platform/21.0.0.3-beta-Java8-TCKResults.html
/certifications/jakartaee/platform/9.1/21.0.0.2-beta-Java11-signaturetest_results.log=/certifications/jakartaee/9.1/platform/21.0.0.2-beta-Java11-signaturetest_results.log
/certifications/jakartaee/platform/9.1/21.0.0.2-beta-Java11-TCKResults.html=/certifications/jakartaee/9.1/platform/21.0.0.2-beta-Java11-TCKResults.html

/certifications/jakartaee/webprofile/9.1/21.0.0.3-beta-Java8-signaturetest_results.log=/certifications/jakartaee/9.1/webprofile/21.0.0.3-beta-Java8-signaturetest_results.log
/certifications/jakartaee/webprofile/9.1/21.0.0.3-beta-Java8-TCKResults.html=/certifications/jakartaee/9.1/webprofile/21.0.0.3-beta-Java8-TCKResults.html
/certifications/jakartaee/webprofile/9.1/21.0.0.2-beta-Java11-signaturetest_results.log=/certifications/jakartaee/9.1/webprofile/21.0.0.2-beta-Java11-signaturetest_results.log
/certifications/jakartaee/webprofile/9.1/21.0.0.2-beta-Java11-TCKResults.html=/certifications/jakartaee/9.1/webprofile/21.0.0.2-beta-Java11-TCKResults.html