/certifications/microprofile/contextpropagation/1.2/TCKResults.html=/certifications/microprofile/contextpropagation/ccr/1.2/TCKResults.html
/certifications/microprofile/metrics/3.0/TCKResults.html=/certifications/microprofile/metrics/ccr/3.0/TCKResults.html
/certifications/microprofile/restclient/2.0/TCKResults.html=/certifications/microprofile/restclient/ccr/2.0/TCKResults.html
