certifications/microprofile/contextpropagation/*=certifications/microprofile/contextpropagation/ccr/
certifications/microprofile/metrics/*=certifications/microprofile/metrics/ccr/
certifications/microprofile/restclient/*=certifications/microprofile/restclient/ccr/